<!DOCTYPE html>
<html>
<head>
	<title>ACS E-learning System</title>
</head>
<style type="text/css">
	*{
		margin:0;
		font-family: times new romans;
	}
	#poster{
		height: 500px;
		width: auto;
		background: url('public/images/background.jpg');
		background-size: cover;

		background-color: rgba(0,0,0,.15);
		background-blend-mode: overlay;
		background-position: center;
	}
	#det_txt{
		margin-left:10px;
		font-size: 2.2em;
		margin-top: 10px;
		font-family: fantasy;
		text-align: center;
		color:grey;
	}
	hr{
		width: 159px;
		height: 3px;
		margin-top:22px;
		border-radius: 5px;
		border:0px;
		background-color: green;
		
	}
	#pro_details{
		height: auto;
		width: auto;
		background-color: #fefefe;
		padding:5px;
	}
	.det_info{
		margin:22px;
		padding: 12px;
		font-family: sans;
		line-height: 1.5;
		align-content: center;
	}
	#enroll{
		padding:15px;
		width: 220px;
		font-size:15px;
		justify-content: center;
		margin-bottom: 20px;
		border-radius: 4px;
		border : 0;
		background-color: darkorange;
		color: #ffffff;
	}
	footer{
		padding: 22px;
		background-color: #eeeeee;
		text-align: center;
	}
</style>
<body>
	<div id="poster">
	</div>
	<p></p>
	<div id="pro_details">
		<h1 id="det_txt">Flutter Mobile App Development</h1>
		<center><hr></center>
		<p></p>
		<div class="det_info">
			

<p></p>
<h2>Course Content</h2>
<pre>
	
Introduction
Preview

What is Flutter?
Preview

Join our Online Learning Community

Understanding the Flutter Architecture
Preview

How Flutter & Dart Code Gets Compiled To Native Apps
Preview

Understanding Flutter Versions
Preview

Flutter macOS Setup
Preview

macOS Development Environment
Preview

Flutter Windows Setup
Preview

Windows Development Environment
Preview

Flutter & Material Design
Preview

Flutter Alternatives
Preview

Course Outline
Preview

How To Get The Most Out Of The Course
Preview

Useful Resources & Links

+ Flutter Basics [QUIZ APP]

+ Running Apps on Different Devices & Debugging Apps

+ Widgets, Styling, Adding Logic - Building a Real App [PERSONAL EXPENSES APP]

+ Responsive & Adaptive User Interfaces and Apps

+ Widget & Flutter Internals - Deep Dive

+ Navigation & Multiple Screens [MEALS APP]

+ State Management [SHOP APP]

+ Working with User Input & Forms [SHOP APP]

+ Sending Http Requests [SHOP APP]

</pre>
<p></p>
<h2>Description</h2>
<p></p>
<p>

	The entire course was completely re-recorded and updated - old, now obsolete content (~25h) is temporarily
	 kept around for existing students ([LEGACY] sections) and will eventually be removed.

	Join the most comprehensive & bestselling Flutter course and learn how to build amazing iOS and Android apps!

	You don't need to learn Android/ Java and iOS/ Swift to build real native mobile apps!

	Flutter - a framework developed by Google - allows you to learn one language (Dart) and build beautiful 
	native mobile apps in no time. Flutter is a SDK providing the tooling to compile Dart code into native code 

</p>
<p></p>

		</div>
		<p></p>
		<center>
		<input type="button" name="enroll" value="Enroll" id="enroll">
		</center>
	</div>
	<p></p>
	<section>
	<footer>
		Copyright &copy 2019. Association of Commputing,GTUC. All Rights Reserved.
	</footer>
	</section>
</body>
</html>