<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Review</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
 <script src="static/jquery=3.4.1.min.js"></script>
 <script src="static/popper.min.js"></script>
 <script src="static/js/bootstrap.min.js"></script>

 <style>
     .bd-placeholder-img {
       font-size: 1.125rem;
       text-anchor: middle;
       -webkit-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
       user-select: none;
     }

     @media (min-width: 768px) {
       .bd-placeholder-img-lg {
         font-size: 3.5rem;
       }
     }
   </style>
  </head>
  <body>
    <!-- NavBar  -->
    <nav class="navbar navbar-expand-sm navbar-light bg-warning sticky-top">
  <a class="navbar-brand" href="#">ACS E-Learning</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

    </ul>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search for Courses" aria-label="Search">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Courses</button>
    </form>
</div>

  <button class="btn btn-default my-2 my-sm-0" type="submit">Login</button>
  <button class="btn btn-outline-default my-2 my-sm-0" type="submit">Sign up</button>


</nav>

<br>

<!-- main Jumbotron Section -->
<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">ACS E-LEARNING</h1>
      <p class="lead text-muted">Welcome to Acs E-learnig platform. Get to learn from your own colleagues who understand topics better.</p>
      <p>
        <a href="#" class="btn btn-info my-2">Go To Courses</a>
        <a href="#" class="btn btn-outline-secondary my-2">About</a>
      </p>
    </div>
  </section>
<!-- slider -->
<!-- <div class="container">


 <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/acs1.jpg" class="d-block w-100" alt="Picture of Students learning">
        <div class="carousel-caption d-none d-md-block">
          <button class="btn btn-warning btn-md" type="submit">Start Learning</button>
          <p></p>
        </div>
      </div>


    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div> -->

<!-- cards -->
<div class="container-fluid">

</div>
<div class="row">
<div class="col-sm-4">
<div class="card mb-4 shadow-sm" style="width: 18rem;">
  <img src="images/card1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-info">Go somewhere</a>
  </div>
</div>
</div>

<div class="col-sm-4">
<div class="card mb-4 shadow-sm" style="width: 18rem;">
<img src="images/card1.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Card title</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="#" class="btn btn-info">Go somewhere</a>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="card mb-4 shadow-sm" style="width: 18rem;">
<img src="images/card1.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Card title</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="#" class="btn btn-info">Go somewhere</a>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="card mb-4 shadow-sm" style="width: 18rem;">
<img src="images/card1.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Card title</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="#" class="btn btn-info">Go somewhere</a>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="card mb-4 shadow-sm" style="width: 18rem;">
<img src="images/card1.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Card title</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="#" class="btn btn-info">Go somewhere</a>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="card mb-4 shadow-sm" style="width: 18rem;">
<img src="images/card1.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Card title</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="#" class="btn btn-info">Go somewhere</a>
</div>
</div>
</div>

</div>
</div>
</div>
<hr>
<!-- section -->
<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <a  class="btn btn-outline-info" href="#">Sign Up as A Student</a>
</div>
<div class="col-lg-6">
  <a  class="btn btn-outline-info my-2" href="#">Sign Up as A Tutor</a>
</div>
  </div>

</div>
<hr>

<!-- footer -->
<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>DeNerds &copy; 2019 </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</footer>

</main>
  </body>
</html>
