<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <title>code-Fest </title>
</head>
<body>
      <header>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">ACS Students Portal</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link links" href="#home"> Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item links">
                      <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item links">
                            <a class="nav-link" href="#about">About</a>
                          </li>
                          <li class="nav-item links">
                                <a class="nav-link" href="./login/login.html">Login</a>
                              </li>
                    <li class="nav-item links">
                      <a class="nav-link" href="#contacts">Contacts</a>
                    </li>
                    </ul>
                  
                </div>
              </nav>
    </header>
    <section class="home"id="home">
        <h1 class="header-text">gdgd</h1>
        <p class="header-para">Hello Its deNerdz</p>
    </section>
    <main class="blog"id="blog">
      <div class="blog-post">
        <div class="post">
                <h1 class="blog-header"align="center">Blog post</h1>
                <div class="blogs">
                <p class="blog-para">
                Whats up its about the nerderz Stuff coding<br>
                bcbvlbiyvbyqlhvjbahulbabhvbalyvbahvlbluyy
                bulbhvlabvhjvblFHVBALHFBVELB<br>
                bibciqbeuhqblhhqB HQLB BVHJBHVBH<br>
                iqbiqlbuhqbuvb uhb oyub yu
                </p>
                <div class="img-blog">
                    <img src="./images/java.PNG"class="img-blog">
                </div>
            </div>
            </div>
        </div>
    </main>
    <main class="about"id="about">
        <h1 align="center">About</h1>
        <div class="card-cont">
        <div class="cards">
                <div class="container">
                  <h4><b>John Doe</b></h4>
                  <p>Architect & Engineer</p>
                </div>
              </div>
              <div class="cards">
                    <div class="container">
                      <h4><b>John Doe</b></h4>
                      <p>Architect & Engineer</p>
                    </div>
                  </div>
                  <div class="cards">
                        <div class="container">
                          <h4><b>John Doe</b></h4>
                          <p>Architect & Engineer</p>
                        </div>
                      </div>
                      <div class="cards">
                            <div class="container">
                              <h4><b>John Doe</b></h4>
                              <p>Architect & Engineer</p>
                            </div>
                          </div>
                          <div class="cards">
                                <div class="container">
                                  <h4><b>John Doe</b></h4>
                                  <p>Architect & Engineer</p>
                                </div>
                              </div>
                              <div class="cards">
                                    <div class="container">
                                      <h4><b>John Doe</b></h4>
                                      <p>Architect & Engineer</p>
                                    </div>
                                  </div>
                                </div>
    </main>

    <footer class="main-footer">
            <div class="footer">
                <p class="footer-para">ACS  copyright 2019</p>
                <p class="footer-para"> Terms of use</p>
                <p class="footer-para">privacy policy</p>
            </div>
        </footer>
        <script src="./jshome.js"></script>
        <script src="./js/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.min.js"
    integrity="sha256-CfyPGYLRQ4v1O+mZa5ocQglABXGuaZmmfe8awy8Fxis=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.min.js"
    integrity="sha256-CfyPGYLRQ4v1O+mZa5ocQglABXGuaZmmfe8awy8Fxis=" crossorigin="anonymous"></script>
 
    <script src="./js/jquery.js"></script>
    </body>
    </html>