<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <title>code-Fest </title>
</head>
<body>
      <header>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">ACS Students Portal</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link links" href="#"> Courses <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item links">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item links">
                            <a class="nav-link" href="#">Discussions</a>
                          </li>
                          <li class="nav-item links">
                                <a class="nav-link" href="#">Events</a>
                              </li>
                    <li class="nav-item links">
                      <a class="nav-link" href="#">Profile settings</a>
                    </li>
                    <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                    <li class="nav-item links">
                      <a class="nav-link" href="#">logout</a>
                    </li>
                    </ul>
                  
                </div>
              </nav>
    </header>
    <section class="course-section">
        <div class="courses">
                <div class="card card-1 animated fadeIn" style="width: 18rem;">
                        <img src="./images/Capture.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                      <div class="card card-2 animated fadeIn delay-1s" style="width: 18rem;">
                            <img src="./images/java.PNG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3>Ultimated Java part 1</h3>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                          <div class="card card-3 animated fadeIn delay-2s" style="width: 18rem;">
                                <img src="./images/java2.PNG" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                              </div>
                              <div class="card card-4 animated fadeIn delay-3s" style="width: 18rem;">
                                    <img src="./images/java2.PNG" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                  </div>
                                  <div class="card card-5 animated fadeIn delay-4s" style="width: 18rem;">
                                        <img src="./images/angular.PNG" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                      </div>
                                      <div class="card card-6 animated fadeIn delay-5s" style="width: 18rem;">
                                            <img src="./images/sql.PNG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            </div>
                                          </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="footer">
            <p class="footer-para">ACS  copyright 2019</p>
            <p class="footer-para"> Terms of use</p>
            <p class="footer-para">privacy policy</p>
        </div>
    </footer>
    <script src="./js/main.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/jquery.js"></script>
</body>
</html>